<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :keywords_list, class: "control-label" %>
    <%= text_input f, :keywords_list, class: "form-control", value: Ecto.Changeset.get_field(@changeset, :keywords) |> Enum.join(", ") %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= url_input f, :url, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
