<div class='home'>
  <header>
    <img src="<%= static_path(@conn, "/images/icon.svg") %>" alt="Logo" >
    <h1>开发哩</h1>
    <p>极速访问各网站的开发文档</p>
  </header>

  <datalist class="datalist", id="services-list">
    <%= for {keyword, name} <- document_mappings(@documents) do %>
      <option value="<%= keyword %>"><%= name %></option>
    <% end %>
  </datalist>

  <form class="" action="" method="post" id="service-search-form">
    <input name="service-search-field" id="service-search-field" list="services-list" autofocus="autofocus" spellcheck="false" inputmode="latin" type="search">
  </form>

  <ul>
    <%= for document <- @documents do %>
      <li>
        <h3><a href="<%= document.url %>"><%= document.name %></a></h3>
        <p><%= Enum.join(document.keywords, ",") %></p>
      </li>
    <% end %>
  </ul>

  <div class="alfred-workflow">
    <a href="https://selfstore.io/products/489">Alfred Workflow</a>
  </div>
</div>
